<?xml version="1.0" encoding="utf-8"?>
<tracks rows="10000" startRow="0" endRow="10000" highlightRowStep="8">
	<track name="sync.scene" folded="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="193" value="-5.000000" interpolation="0" />
		<key row="768" value="1.000000" interpolation="0" />
		<key row="1021" value="2.000000" interpolation="0" />
		<key row="1261" value="5.000000" interpolation="0" />
		<key row="1536" value="3.000000" interpolation="0" />
		<key row="2192" value="4.000000" interpolation="0" />
	</track>
	<track name="sync.test" folded="0" color="ffb28050">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="120" value="-3.000000" interpolation="1" />
		<key row="158" value="4.000000" interpolation="3" />
		<key row="193" value="-5.000000" interpolation="0" />
		<key row="768" value="1.000000" interpolation="0" />
		<key row="1021" value="2.000000" interpolation="0" />
		<key row="1261" value="5.000000" interpolation="0" />
		<key row="1536" value="3.000000" interpolation="0" />
		<key row="2192" value="4.000000" interpolation="0" />
	</track>
	<track name="eye.x" folded="0" color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="3479" value="0.000000" interpolation="0" />
	</track>
	<track name="eye.y" folded="0" color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="2495" value="5.979999" interpolation="0" />
	</track>
	<track name="eye.z" folded="0" color="ffb25091">
		<key row="0" value="11.199999" interpolation="0" />
		<key row="4722" value="-10.000000" interpolation="2" />
	</track>
	<track name="cube.x" folded="0" color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="cube.y" folded="0" color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="cube.z" folded="0" color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="rot.pitch" folded="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="rot.roll" folded="0" color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="rot.heading" folded="0" color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
</tracks>
